upstream gunicorn {
    server localhost:8000 fail_timeout=0;
}

server {

    listen       80 default;
    server_name  {{ pillar['deploy']['server_name'] }};

    client_max_body_size  4G;
    keepalive_timeout     70;

    access_log  {{ pillar['files']['logs']['nginx_access'] }};
    error_log   {{ pillar['files']['logs']['nginx_error'] }};

    root {{ pillar['files']['maintenance_dir'] }};

    location /static/ {
        autoindex off;
        alias {{ pillar['files']['static_dir'] }};
        expires 1M;
        gzip_static on;
        add_header Cache-Control public;
    }

    location /favicon.ico {
        autoindex off;
        alias {{ pillar['files']['static_dir'] }}img/favicons/favicon.ico;
        expires 1M;
        gzip_static on;
        add_header Cache-Control public;
    }

    location /browserconfig.xml {
        autoindex off;
        alias {{ pillar['files']['static_dir'] }}img/favicons/browserconfig.xml;
        expires 1M;
        gzip_static on;
        add_header Cache-Control public;
    }

    location /manifest.json {
        autoindex off;
        alias {{ pillar['files']['static_dir'] }}img/favicons/manifest.json;
        expires 1M;
        gzip_static on;
        add_header Cache-Control public;
    }

    location /media/ {
        autoindex off;
        alias {{ pillar['files']['media_dir'] }};
        expires 1M;
        gzip_static on;
        add_header Cache-Control public;
    }

    # If a maintenance file exists, return that. Otherwise,
    # drop to the proxy (gunicorn).
    location / {
        try_files {{ pillar['files']['maintenance_dir'] }}index.html @proxy;
    }

    location @proxy {
        proxy_set_header  Host                 $host;
        proxy_set_header  X-Real-IP            $remote_addr;
        proxy_set_header  REMOTE_HOST          $remote_addr;
        proxy_set_header  X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto    $scheme;

        proxy_pass http://gunicorn;
    }
}

