upstream gunicorn {
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80 default_server;

    location '/.well-known/acme-challenge' {
        default_type 'text/plain';
        root {{ pillar['letsencrypt']['webroot_dir'] }};
    }

    location / {
        return 302 https://{{ pillar['deploy']['server_name'] }}$request_uri;
    }
}


server {
    listen 443 ssl default_server;

    client_max_body_size  1M;
    keepalive_timeout     70;

    access_log  {{ pillar['files']['logs']['nginx_access'] }};
    error_log   {{ pillar['files']['logs']['nginx_error'] }};

    ssl                  on;
    ssl_certificate      {{ pillar['letsencrypt']['certificate_path'] }};
    ssl_certificate_key  {{ pillar['letsencrypt']['certificate_key_path'] }};
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security 'max-age=86400; includeSubdomains; preload';

    return 302 https://{{ pillar['deploy']['server_name'] }}$request_uri;
}

server {
    listen 443 ssl;
    server_name  {{ pillar['deploy']['server_name'] }};

    client_max_body_size  4G;
    keepalive_timeout     70;

    access_log  {{ pillar['files']['logs']['nginx_access'] }};
    error_log   {{ pillar['files']['logs']['nginx_error'] }};

    root {{ pillar['files']['maintenance_dir'] }};

    ssl                  on;
    ssl_certificate      {{ pillar['letsencrypt']['certificate_path'] }};
    ssl_certificate_key  {{ pillar['letsencrypt']['certificate_key_path'] }};
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security 'max-age=86400; includeSubdomains; preload';

    location /static/ {
        autoindex off;
        alias {{ pillar['files']['static_dir'] }};
        expires 1M;
        gzip_static on;
        add_header Cache-Control public;
    }

    location /favicon.ico {
        autoindex off;
        alias {{ pillar['files']['clone_dir'] }}core/static/img/favicons/favicon.ico;
        expires 1M;
        gzip_static on;
        add_header Cache-Control public;
    }

    location /browserconfig.xml {
        autoindex off;
        alias {{ pillar['files']['clone_dir'] }}core/static/img/favicons/browserconfig.xml;
        expires 1M;
        gzip_static on;
        add_header Cache-Control public;
    }

    location /manifest.json {
        autoindex off;
        alias {{ pillar['files']['clone_dir'] }}core/static/img/favicons/manifest.json;
        expires 1M;
        gzip_static on;
        add_header Cache-Control public;
    }

    location /media/ {
        autoindex off;
        alias {{ pillar['files']['media_dir'] }};
        expires 1M;
        gzip_static on;
        add_header Cache-Control public;
    }

    # If a maintenance file exists, return that. Otherwise,
    # drop to the proxy (gunicorn).
    location / {
        try_files {{ pillar['files']['maintenance_dir'] }}index.html @proxy;
    }

    location @proxy {
        proxy_set_header  Host                 $host;
        proxy_set_header  X-Real-IP            $remote_addr;
        proxy_set_header  REMOTE_HOST          $remote_addr;
        proxy_set_header  X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto    $scheme;

        proxy_pass http://gunicorn;
    }

}
