.browser
	box-shadow: 0 3px 5px 0 rgba(#000, .25)
	border-radius: 5px 5px 0 0
	overflow: hidden
	> .titlebar
		height: $line-height-computed * 1.25
		background-color: #DDD
		background-image: linear-gradient(0deg, #CCC, #DDD)
		border-radius: 5px 5px 0 0
		box-shadow: 0 1px 0 0 rgba(black, .15)
		padding: $line-height-computed * .375
		position: relative // ensure that it floats over content so box-shadow displays
		> .dot
			width: $line-height-computed / 2
			height: $line-height-computed / 2
			margin-right: $line-height-computed / 3
			border-radius: 50%
			background: #999
			float: left
