.btn
	transition: .1s linear all

.btn-white
	background-color: white
	background-image: linear-gradient(0deg, rgba(black, .15), rgba(black, 0))
	box-shadow: 0 1px 0 rgba(black, .15)
	color: #666
	border: 1px solid #FFF
	text-shadow: 0 1px 0 #FFF
	&:hover
		background-color: #EEE
		color: #555

.btn-white-o
	border-color: rgba(white, .6)
	color: white
	text-shadow: 0 1px 0 rgba(black, .15), inset 0 1px 0 rgba(black, .15)
	&:hover
		color: white
		background-color: rgba(white, .15)
