.list-inline
    @extend .list-unstyled
    > li
        display: inline

.list-comma
    @extend .list-inline

.list-comma-item::after
    content: ", "
.list-comma-item:last-child::after
    content: ""
