.nav--lw
	@extend .clearfix
	margin-left: -15px
	> li
		float: left
	.nav-link
		color: $gray-mid
		transition: .15s linear color
		&:hover
			background: transparent
			color: $gray-dark
	.nav-link-special
		color: $gray-dark
		font-weight: 500
		&:hover
			color: $black
