// Colors
$white: white
$black: black
$gray-light: #E5E5E5
$gray-dark: #444
$gray-mid: #888
$green: #77b766
$green-dark: darken($green, 40%)
$orange-dark: #a88714

//$font-size-base: 16px
$font-family-sans-serif: "museo-sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-serif: "museo-slab", Georgia, serif
$font-family-base: $font-family-sans-serif

// font-weights
$normal: 300
$bold: 500

$headings-font-family: $font-family-sans-serif

$btn-secondary-color: $gray-mid
$btn-secondary-border: $gray-light

// BS Overrides
$body-color: $gray-mid
$brand-primary: $orange-dark
$btn-font-weight: $normal
